<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablas</title>
  </head>
  <style>
    #tabla {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 1.5em;
      border: 5px dashed black;
      padding: 1em;
      width: fit-content;
      margin: 3em auto;
      background-color: whitesmoke;
    }
    #titulo {
      font-size: 3em;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: teal;
      margin: auto;
      text-align: center;
      text-shadow: 3px 3px 5px grey;
    }
  </style>
  <body>
    <div id="titulo">Tablas de Multiplicar</div>
    <div id="tabla"></div>

    <script>
      let tabla = document.getElementById("tabla");
      let numero = Number(prompt("Qué tabla quieres"));

      for (let i = 0; i < 11; i++) {
        tabla.innerHTML += ` ${numero} * ${i} = ${numero * i} <br />`;
      }
    </script>
  </body>
</html>
